<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<script>
let _startX = 0,
    _startY = 0,
    _scrollTop = 0,
    _scrollLeft = 0;

document.onmousedown = OnMouseDown;
document.onmouseup = OnMouseUp;

function OnMouseDown(event) {
    document.onmousemove = OnMouseMove;
    _startX = event.clientX;
    _startY = event.clientY;
    _scrollTop = document.documentElement.scrollTop;
    _scrollLeft = document.documentElement.scrollLeft;
}

function OnMouseMove(event) {
    window.scrollTo({
        left: _scrollLeft + (_startX - event.clientX),
        top: _scrollTop + (_startY - event.clientY)
    });
}

function OnMouseUp() {
    document.onmousemove = null;
}
</script>

<body>
    <center>
   <h1>University at Buffalo</h1>
    <p>James Li & Alexandar Terry</p>
<!-- <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d16035.796353335025!2d-78.78336430222488!3d43.00313032170103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1673291701643!5m2!1sen!2sus" width="1920" height="1080" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> -->
<a href="https://www.buffalo.edu/" >More information</a>
</center>

<!-- <div class="div1" id="div1">
    <div style="position:absolute;top:75px;left:100px;height:50px;width:50px;background-color:blue;"><img src="map.jpg" style="height: 179rem;"/></div>
      
  </div> -->
  <div id="wrapper">
    <div id="dragable_content">
      <img draggable='false' src="map.jpg" style="height: 179rem" style="height:100rem;" />
    </div>
  </div>
    <div id="pins">
    <img src="Pin_for_map_project.webp" alt="pins">
    </div>

  <!-- <div class="div1" id="div1">

    <div style="height:50px;width:50px;background-color:red;"></div>
    <div style="position:absolute;top:75px;left:100px;height:50px;width:50px;background-color:blue;"></div>

  </div> -->
</body>
</html>